# EnvironmentRefreshApp

./: .angular-cli.json  .dockerignore  .gitignore  Dockerfile  EnvironmentRefreshApp.csproj  Program.cs  README.md  Startup.cs  docker-compose.yml  package-lock.json  package.json  proxy.config.json  start.sh
Controllers/: ConfigController.cs  ConfigsController.cs  EnvironmentController.cs  EnvironmentsController.cs  RefreshRequestController.1.cs
Models/: ConfigDto.cs  ConfigModel.cs  DataLogModel.cs  DatabaseDto.cs  DatabaseLogModel.cs  DatabaseModel.cs  EnvironmentDto.cs  EnvironmentModel.cs  EnvironmentRefreshContext.cs  LogEntryModel.cs  RefreshRequestModel.cs
client/: .angular-cli.json  package-lock.json  package.json  replace.build.js
client/e2e/: app.e2e-spec.ts
client/src/: index.html  manifest.json  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
client/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
e2e/: app.e2e-spec.ts  app.po.ts
server/: EnvironmentRefresh.csproj  Program.cs  Startup.cs
server/Controllers/: ConfigController.cs  EnvironmentController.cs  HomeController.cs  NewRequestController.cs  RefreshRequestController.cs
server/Models/: Config.cs  Database.cs  Environment.cs  EnvironmentRefreshContext.cs  NewRequest.cs  RefreshRequest.cs  SampleData.cs  System.cs
server/Models/SampleData/: configs.json  environments.json  refreshrequests.json
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/config/: config-environment.component.html  config-environment.component.spec.ts  config-environment.component.ts  config.component.html  config.component.spec.ts  config.component.ts  config.mock.ts  config.service.spec.ts  config.service.ts  config.ts
src/app/environment/: environment.mock.ts  environment.service.spec.ts  environment.service.ts  environment.ts
src/app/newrequest/: newrequest.component.html  newrequest.component.ts
src/app/requests/: database-names.pipe.spec.ts  database-names.pipe.ts  (+9 more)
testing/: router-stubs.ts
(+44 files in other folders)
